[LOG]
Path="./tmios.log"
Level="debug"

[API]
ListenAddr="0.0.0.0:8888"

[MySQL]
Debug=false
Username="root"
Password="123456"
Ip="172.16.153.10"
Port=3306
DatabaseName="test"

[SessionRedis]
Addr="172.16.153.10:6379"
Password="123456"
DB=0

[IOTRedis]
Addr="172.16.153.10:6379"
Password="123456"
DB=1



[[Apps]]
AppID="app1"
Token="token001"
[[Apps]]
AppID="app2"
Token="token002"



